REACT_APP_FIREBASE_KEY="AIzaSyCSaILu6_b9Uoc3Ec2KQPjmBgjEuTYIqU8"
REACT_APP_FIREBASE_DOMAIN="mango-hotel-reservation-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mango-hotel-reservation-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mango-hotel-reservation-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="mango-hotel-reservation-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="49807042957"
REACT_APP_APP_ID="1:49807042957:web:6e97ac740066aa22a7b5c4"
REACT_APP_MEASUREMENT_ID="G-V1YQL92C3H"